------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 55262 connected with 10.10.1.2 port 5001
[  4] local 10.10.1.1 port 55260 connected with 10.10.1.2 port 5001
[  5] local 10.10.1.1 port 55264 connected with 10.10.1.2 port 5001
[  6] local 10.10.1.1 port 55266 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec   286 MBytes   480 Mbits/sec
[  4]  0.0- 5.0 sec   294 MBytes   493 Mbits/sec
[  5]  0.0- 5.0 sec   286 MBytes   481 Mbits/sec
[  6]  0.0- 5.0 sec   274 MBytes   459 Mbits/sec
[SUM]  0.0- 5.0 sec  1.11 GBytes  1.91 Gbits/sec
[  3]  5.0-10.0 sec   275 MBytes   461 Mbits/sec
[  4]  5.0-10.0 sec   294 MBytes   492 Mbits/sec
[  5]  5.0-10.0 sec   282 MBytes   472 Mbits/sec
[  6]  5.0-10.0 sec   290 MBytes   487 Mbits/sec
[SUM]  5.0-10.0 sec  1.11 GBytes  1.91 Gbits/sec
[  3] 10.0-15.0 sec   276 MBytes   463 Mbits/sec
[  4] 10.0-15.0 sec   301 MBytes   506 Mbits/sec
[  5] 10.0-15.0 sec   278 MBytes   467 Mbits/sec
[  6] 10.0-15.0 sec   284 MBytes   476 Mbits/sec
[SUM] 10.0-15.0 sec  1.11 GBytes  1.91 Gbits/sec
[  3] 15.0-20.0 sec   272 MBytes   456 Mbits/sec
[  3]  0.0-20.0 sec  1.08 GBytes   465 Mbits/sec
[  4] 15.0-20.0 sec   293 MBytes   491 Mbits/sec
[  4]  0.0-20.0 sec  1.15 GBytes   496 Mbits/sec
[  5] 15.0-20.0 sec   278 MBytes   467 Mbits/sec
[  5]  0.0-20.0 sec  1.10 GBytes   472 Mbits/sec
[  6] 15.0-20.0 sec   297 MBytes   498 Mbits/sec
[SUM] 15.0-20.0 sec  1.11 GBytes  1.91 Gbits/sec
[  6]  0.0-20.0 sec  1.12 GBytes   480 Mbits/sec
[SUM]  0.0-20.0 sec  4.45 GBytes  1.91 Gbits/sec
