sockperf: [2;35m== version #2.8-0.git3dd5971d7d7a == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.10.1.11      PORT =  8899 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=5982; ReceivedMessages=5981
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.097 sec; SentMessages=5981; ReceivedMessages=5981
sockperf: [2;35m====> avg-lat=2515.686 (std-dev=62.125)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2515.686 usec
sockperf: [2;35mTotal 5981 observations[0m; each percentile contains 59.81 observations
sockperf: ---> <MAX> observation = 3001.310
sockperf: ---> percentile 99.999 = 3001.310
sockperf: ---> percentile 99.990 = 2977.930
sockperf: ---> percentile 99.900 = 2685.140
sockperf: ---> percentile 99.000 = 2619.990
sockperf: ---> percentile 90.000 = 2586.850
sockperf: ---> percentile 75.000 = 2565.030
sockperf: ---> percentile 50.000 = 2525.790
sockperf: ---> percentile 25.000 = 2468.810
sockperf: ---> <MIN> observation = 2319.020
