sockperf: [2;35m== version #2.8-0.git3dd5971d7d7a == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.10.1.12      PORT =  8899 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=26241; ReceivedMessages=26240
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.099 sec; SentMessages=26240; ReceivedMessages=26240
sockperf: [2;35m====> avg-lat=573.341 (std-dev=28.299)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 573.341 usec
sockperf: [2;35mTotal 26240 observations[0m; each percentile contains 262.40 observations
sockperf: ---> <MAX> observation =  764.650
sockperf: ---> percentile 99.999 =  764.650
sockperf: ---> percentile 99.990 =  729.200
sockperf: ---> percentile 99.900 =  677.790
sockperf: ---> percentile 99.000 =  642.060
sockperf: ---> percentile 90.000 =  609.960
sockperf: ---> percentile 75.000 =  589.630
sockperf: ---> percentile 50.000 =  574.460
sockperf: ---> percentile 25.000 =  553.600
sockperf: ---> <MIN> observation =  437.800
