sockperf: [2;35m== version #2.8-0.git3dd5971d7d7a == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.10.1.3       PORT =  8899 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=3011; ReceivedMessages=3010
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.991 sec; SentMessages=3000; ReceivedMessages=3000
sockperf: [2;35m====> avg-lat=446.002 (std-dev=55.853)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 446.002 usec
sockperf: [2;35mTotal 3000 observations[0m; each percentile contains 30.00 observations
sockperf: ---> <MAX> observation =  589.727
sockperf: ---> percentile 99.999 =  589.727
sockperf: ---> percentile 99.990 =  589.727
sockperf: ---> percentile 99.900 =  580.486
sockperf: ---> percentile 99.000 =  549.736
sockperf: ---> percentile 90.000 =  509.516
sockperf: ---> percentile 75.000 =  494.990
sockperf: ---> percentile 50.000 =  461.183
sockperf: ---> percentile 25.000 =  392.368
sockperf: ---> <MIN> observation =  304.950
