sockperf: [2;35m== version #2.8-0.git3dd5971d7d7a == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.10.1.2       PORT =  8899 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=3011; ReceivedMessages=3010
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.981 sec; SentMessages=2999; ReceivedMessages=2999
sockperf: [2;35m====> avg-lat=458.091 (std-dev=80.301)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 458.091 usec
sockperf: [2;35mTotal 2999 observations[0m; each percentile contains 29.99 observations
sockperf: ---> <MAX> observation =  750.782
sockperf: ---> percentile 99.999 =  750.782
sockperf: ---> percentile 99.990 =  750.782
sockperf: ---> percentile 99.900 =  736.682
sockperf: ---> percentile 99.000 =  689.724
sockperf: ---> percentile 90.000 =  530.840
sockperf: ---> percentile 75.000 =  499.516
sockperf: ---> percentile 50.000 =  458.215
sockperf: ---> percentile 25.000 =  391.752
sockperf: ---> <MIN> observation =  309.828
