sockperf: [2;35m== version #2.8-0.git3dd5971d7d7a == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.10.1.11      PORT =  8899 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=5783; ReceivedMessages=5782
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.099 sec; SentMessages=5782; ReceivedMessages=5782
sockperf: [2;35m====> avg-lat=2602.578 (std-dev=104.008)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2602.578 usec
sockperf: [2;35mTotal 5782 observations[0m; each percentile contains 57.82 observations
sockperf: ---> <MAX> observation = 3339.839
sockperf: ---> percentile 99.999 = 3339.839
sockperf: ---> percentile 99.990 = 2989.170
sockperf: ---> percentile 99.900 = 2957.219
sockperf: ---> percentile 99.000 = 2847.479
sockperf: ---> percentile 90.000 = 2723.419
sockperf: ---> percentile 75.000 = 2670.600
sockperf: ---> percentile 50.000 = 2610.180
sockperf: ---> percentile 25.000 = 2538.009
sockperf: ---> <MIN> observation = 2112.129
