------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 36296 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   158 MBytes  1.33 Gbits/sec
[  3]  1.0- 2.0 sec   152 MBytes  1.28 Gbits/sec
[  3]  2.0- 3.0 sec   151 MBytes  1.27 Gbits/sec
[  3]  3.0- 4.0 sec   152 MBytes  1.27 Gbits/sec
[  3]  4.0- 5.0 sec   154 MBytes  1.29 Gbits/sec
[  3]  5.0- 6.0 sec   164 MBytes  1.37 Gbits/sec
[  3]  6.0- 7.0 sec   151 MBytes  1.27 Gbits/sec
[  3]  7.0- 8.0 sec   151 MBytes  1.27 Gbits/sec
[  3]  8.0- 9.0 sec   151 MBytes  1.27 Gbits/sec
[  3]  9.0-10.0 sec   159 MBytes  1.33 Gbits/sec
[  3] 10.0-11.0 sec   160 MBytes  1.34 Gbits/sec
[  3] 11.0-12.0 sec   154 MBytes  1.29 Gbits/sec
[  3] 12.0-13.0 sec   173 MBytes  1.45 Gbits/sec
[  3] 13.0-14.0 sec   171 MBytes  1.44 Gbits/sec
[  3] 14.0-15.0 sec   171 MBytes  1.43 Gbits/sec
[  3] 15.0-16.0 sec   165 MBytes  1.38 Gbits/sec
[  3] 16.0-17.0 sec   173 MBytes  1.45 Gbits/sec
[  3] 17.0-18.0 sec   157 MBytes  1.32 Gbits/sec
[  3] 18.0-19.0 sec   166 MBytes  1.39 Gbits/sec
[  3] 19.0-20.0 sec   171 MBytes  1.44 Gbits/sec
[  3]  0.0-20.0 sec  3.13 GBytes  1.34 Gbits/sec
