------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 36284 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   153 MBytes  1.28 Gbits/sec
[  3]  1.0- 2.0 sec   144 MBytes  1.20 Gbits/sec
[  3]  2.0- 3.0 sec   152 MBytes  1.27 Gbits/sec
[  3]  3.0- 4.0 sec   151 MBytes  1.27 Gbits/sec
[  3]  4.0- 5.0 sec   140 MBytes  1.17 Gbits/sec
[  3]  5.0- 6.0 sec   154 MBytes  1.29 Gbits/sec
[  3]  6.0- 7.0 sec   151 MBytes  1.26 Gbits/sec
[  3]  7.0- 8.0 sec   154 MBytes  1.29 Gbits/sec
[  3]  8.0- 9.0 sec   156 MBytes  1.31 Gbits/sec
[  3]  9.0-10.0 sec   155 MBytes  1.30 Gbits/sec
[  3] 10.0-11.0 sec   158 MBytes  1.32 Gbits/sec
[  3] 11.0-12.0 sec   156 MBytes  1.30 Gbits/sec
[  3] 12.0-13.0 sec   148 MBytes  1.24 Gbits/sec
[  3] 13.0-14.0 sec   156 MBytes  1.30 Gbits/sec
[  3] 14.0-15.0 sec   155 MBytes  1.30 Gbits/sec
[  3] 15.0-16.0 sec   161 MBytes  1.35 Gbits/sec
[  3] 16.0-17.0 sec   166 MBytes  1.39 Gbits/sec
[  3] 17.0-18.0 sec   151 MBytes  1.27 Gbits/sec
[  3] 18.0-19.0 sec   155 MBytes  1.30 Gbits/sec
[  3] 19.0-20.0 sec   150 MBytes  1.26 Gbits/sec
[  3]  0.0-20.0 sec  2.99 GBytes  1.28 Gbits/sec
