sockperf: [2;35m== version #2.8-0.git3dd5971d7d7a == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.10.1.12      PORT =  8899 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=8335; ReceivedMessages=8334
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.097 sec; SentMessages=8334; ReceivedMessages=8334
sockperf: [2;35m====> avg-lat=1805.423 (std-dev=63.681)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1805.423 usec
sockperf: [2;35mTotal 8334 observations[0m; each percentile contains 83.34 observations
sockperf: ---> <MAX> observation = 2465.400
sockperf: ---> percentile 99.999 = 2465.400
sockperf: ---> percentile 99.990 = 2118.300
sockperf: ---> percentile 99.900 = 1989.710
sockperf: ---> percentile 99.000 = 1938.409
sockperf: ---> percentile 90.000 = 1881.050
sockperf: ---> percentile 75.000 = 1848.410
sockperf: ---> percentile 50.000 = 1809.980
sockperf: ---> percentile 25.000 = 1767.300
sockperf: ---> <MIN> observation = 1458.580
