------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 36252 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   902 Mbits/sec
[  3]  1.0- 2.0 sec   110 MBytes   923 Mbits/sec
[  3]  2.0- 3.0 sec   108 MBytes   904 Mbits/sec
[  3]  3.0- 4.0 sec   108 MBytes   909 Mbits/sec
[  3]  4.0- 5.0 sec   108 MBytes   910 Mbits/sec
[  3]  5.0- 6.0 sec   109 MBytes   915 Mbits/sec
[  3]  6.0- 7.0 sec   109 MBytes   916 Mbits/sec
[  3]  7.0- 8.0 sec   109 MBytes   918 Mbits/sec
[  3]  8.0- 9.0 sec   109 MBytes   916 Mbits/sec
[  3]  9.0-10.0 sec   108 MBytes   909 Mbits/sec
[  3] 10.0-11.0 sec   108 MBytes   907 Mbits/sec
[  3] 11.0-12.0 sec   108 MBytes   908 Mbits/sec
[  3] 12.0-13.0 sec   110 MBytes   919 Mbits/sec
[  3] 13.0-14.0 sec   108 MBytes   910 Mbits/sec
[  3] 14.0-15.0 sec   109 MBytes   913 Mbits/sec
[  3] 15.0-16.0 sec   110 MBytes   920 Mbits/sec
[  3] 16.0-17.0 sec   108 MBytes   910 Mbits/sec
[  3] 17.0-18.0 sec   109 MBytes   912 Mbits/sec
[  3] 18.0-19.0 sec   109 MBytes   914 Mbits/sec
[  3] 19.0-20.0 sec   108 MBytes   909 Mbits/sec
[  3]  0.0-20.0 sec  2.12 GBytes   912 Mbits/sec
